<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="./css/style.css" />
    <title>JS Programming</title>
  </head>
  <body>
    <h1>Using Loops</h1>
  </body>
  <script src="./js/script.js"></script>
</html>
